import {
  RUNNING,
  SUCCESS,
  EXPIRED,
} from './dataTypes';

export const imagesToRender = [
  {
    commitId: 'd80ab8ff15fb1f327bac0f5679b454cbec247759',
    parentCommitId: '6819ee9d2e8f7796887cc87af2d396c9894a2ebf',
    previousImage: {},
    nextImage: {},
    fileName: 'color_0_0054_A.png',
  },
];

export const mockMatchDataCommitDet = {
  path: '/my-projects/:projectId/commit/:commitId',
  url: '/my-projects/12395599/commit/aede036f526ea5d591f5ee56c131ed8472483912',
  isExact: true,
  params: {
    projectId: '12395599',
    branch: 'master',
    file: '.gitignore',
    commitId: 'aede036f526ea5d591f5ee56c131ed8472483912',
  },
};

export const commitMockObject = {
  id: 'd80ab8ff15fb1f327bac0f5679b454cbec247759',
  short_id: 'd80ab8ff',
  created_at: '2019-11-09T14:24:40.000Z',
  parent_ids: [
    '6819ee9d2e8f7796887cc87af2d396c9894a2ebf',
  ],
  title: 'Replace color_0_0054_A.png',
  message: 'Replace color_0_0054_A.png',
  author_name: 'cpmlreef',
  author_email: 'cp@mlreef.com',
  authored_date: '2019-11-09T14:24:40.000Z',
  committer_name: 'cpmlreef',
  committer_email: 'cp@mlreef.com',
  committed_date: '2019-11-09T14:24:40.000Z',
  stats: {
    additions: 0,
    deletions: 0,
    total: 0,
  },
  status: null,
  last_pipeline: null,
  project_id: 14448940,
};

export const mockDiffArray = [
  {
    old_path: 'showcase/color_0_0054_A.png',
    new_path: 'showcase/color_0_0054_A.png',
    a_mode: '100644',
    b_mode: '100644',
    new_file: false,
    renamed_file: false,
    deleted_file: false,
    diff: 'Binary files a/showcase/color_0_0054_A.png and b/showcase/color_0_0054_A.png differ\n',
  },
];

export const userProfileMock = {
  access_token: '77aed582e609513bf3dd1665fd58f42f21c0f7e4a95787f1d9456282ea66b4ff',
  auth: true,
  email: 'mlreef@example.org',
  gitlab_id: 2,
  globalColorMarker: '#91BD44',
  id: 'aaaa0000-0002-0000-0000-aaaaaaaaaaaa',
  isLoading: false,
  membership: 1,
  meta: {
    closedInstructions: {
      DataInstanceOverview: false,
      DataVisualizationOverview: false,
      EmptyDataVisualization: false,
      NewExperiment: false,
      PipeLineView: false,
    },
  },
  refresh_token: '26e51c25a7f1eb5d20c69d690899f485ccf4c2650941bbf481f0e7039b7a091e',
  role: null,
  token: '-x1sExoQznxsohmkTeSs',
  type: null,
  userInfo: {
    avatar_url: 'https://www.gravatar.com/avatar/d64636c9c4cf15dd5c9e1ed6ab529100?s=80&d=identicon',
    bio: null,
    can_create_group: true,
    can_create_project: true,
    color_scheme_id: 1,
    confirmed_at: '2020-06-16T14:15:52.451Z',
    created_at: '2020-06-16T14:15:52.579Z',
    current_sign_in_at: null,
    email: 'mlreef@example.org',
    external: false,
    id: 2,
    identities: [],
    last_activity_on: '2020-06-16',
    last_sign_in_at: null,
    linkedin: '',
    location: null,
    name: 'mlreef',
    organization: null,
    private_profile: false,
    projects_limit: 100000,
    public_email: '',
    skype: '',
    state: 'active',
    theme_id: 1,
    twitter: '',
    two_factor_enabled: false,
    username: 'mlreef',
    web_url: 'http://ec2-18-195-211-237.eu-central-1.compute.amazonaws.com:10080/mlreef',
    website_url: '',
  },
  username: 'mlreef',
};

export const projectsArrayMock = {
  projects: {
    all: [
      {
        id: 14448940,
        description: 'Categorical Classification of alphabets in the American Sign Language',
        name: 'Sign Language Classifier',
        name_with_namespace: 'MLReef / Sign Language Classifier',
        path: 'sign-language-classifier',
        path_with_namespace: 'mlreef/sign-language-classifier',
        created_at: '2019-09-23T08:51:23.983Z',
        default_branch: 'master',
        tag_list: [],
        ssh_url_to_repo: 'git@gitlab.com:mlreef/sign-language-classifier.git',
        http_url_to_repo: 'https://gitlab.com/mlreef/sign-language-classifier.git',
        web_url: 'https://gitlab.com/mlreef/sign-language-classifier',
        readme_url: 'https://gitlab.com/mlreef/sign-language-classifier/blob/master/README.md',
        avatar_url: 'https://gitlab.com/uploads/-/system/project/avatar/14448940/proxy.duckduckgo.png',
        star_count: 0,
        forks_count: 0,
        last_activity_at: '2019-11-10T15:14:17.804Z',
        namespace: {
          id: 5351747,
          name: 'MLReef',
          path: 'mlreef',
          kind: 'group',
          full_path: 'mlreef',
          parent_id: null,
          avatar_url: '/uploads/-/system/group/avatar/5351747/MLReef_Logo_POS_H_icon-01.png',
          web_url: 'https://gitlab.com/groups/mlreef',
        },
      },
    ],
    selectedProject: {
      id: 12395599,
      description: 'This is MLReef´s demo repository.',
      name: 'demo',
      nameWithNamespace: 'MLReef / demo',
      path: 'mlreef-demo',
      pathWithNamespace: 'mlreef/mlreef-demo',
      createdAt: '2019-05-18T09:34:29.346Z',
      defaultBranch: 'master',
      tagList: [],
      sshUrlToRepo: 'git@gitlab.com:mlreef/mlreef-demo.git',
      httpUrlToRepo: 'https://gitlab.com/mlreef/mlreef-demo.git',
      webUrl: 'https://gitlab.com/mlreef/mlreef-demo',
      readmeUrl: 'https://gitlab.com/mlreef/mlreef-demo/blob/master/README.md',
      avatarUrl: 'https://gitlab.com/uploads/-/system/project/avatar/12395599/shutterstock_129655604-Converted-copy-text.png',
      starCount: 2,
      forksCount: 1,
      lastActivityAt: '2019-11-11T10:36:06.189Z',
      namespace: {
        id: 5351747,
        name: 'MLReef',
        path: 'mlreef',
        kind: 'group',
        full_path: 'mlreef',
        parent_id: null,
        avatar_url: '/uploads/-/system/group/avatar/5351747/MLReef_Logo_POS_H_icon-01.png',
        web_url: 'https://gitlab.com/groups/mlreef',
      },
      owner: {
        username: 'mlreef',
      },
      permissions: {
        project_access: {
          access_level: 30,
        },
      },
    },
  },
  users: [
    {
      id: 3839940,
      name: 'cpmlreef',
      username: 'cpmlreef',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3839940/avatar.png',
      web_url: 'https://gitlab.com/cpmlreef',
    },
  ],
};

export const usersArrayMock = [{
  id: 2,
  name: 'mlreef',
  username: 'mlreef',
  state: 'active',
  avatar_url: 'https://www.gravatar.com/avatar/d64636c9c4cf15dd5c9e1ed6ab529100?s=80&d=identicon',
  web_url: 'http://ec2-52-57-196-223.eu-central-1.compute.amazonaws.com:10080/mlreef',
}];

export const branchesMock = [
  {
    name: 'data-instance/664e1c60',
    commit: {
      id: '12e05078d142b2bee947e86d6a52db4a5f85eb65',
      short_id: '12e05078',
      created_at: '2019-11-01T21:08:23.000+00:00',
      parent_ids: null,
      title: 'Add pipeline results [skip ci]',
      message: 'Add pipeline results [skip ci]',
      author_name: 'mlreefdemo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-11-01T21:08:23.000+00:00',
      committer_name: 'mlreefdemo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-11-01T21:08:23.000+00:00',
    },
    merged: false,
    protected: false,
    developers_can_push: false,
    developers_can_merge: false,
    can_push: true,
    default: false,
  },
  {
    name: 'data-instance/9ae9c8c0',
    commit: {
      id: '3e36bfab31a1d43457e00f46af9e6d31d4f55a66',
      short_id: '3e36bfab',
      created_at: '2019-11-14T20:32:52.000+00:00',
      parent_ids: null,
      title: 'Add pipeline results [skip ci]',
      message: 'Add pipeline results [skip ci]',
      author_name: 'mlreefdemo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-11-14T20:32:52.000+00:00',
      committer_name: 'mlreefdemo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-11-14T20:32:52.000+00:00',
    },
    merged: false,
    protected: false,
    developers_can_push: false,
    developers_can_merge: false,
    can_push: true,
    default: false,
  },
  {
    name: 'master',
    commit: {
      id: '3e36bfab31a1d43457e00f46af9e6d31d4f55a66',
      short_id: '3e36bfab',
      created_at: '2019-11-14T20:32:52.000+00:00',
      parent_ids: null,
      title: 'Add pipeline results [skip ci]',
      message: 'Add pipeline results [skip ci]',
      author_name: 'mlreefdemo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-11-14T20:32:52.000+00:00',
      committer_name: 'mlreefdemo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-11-14T20:32:52.000+00:00',
    },
    merged: false,
    protected: true,
    developers_can_push: false,
    developers_can_merge: false,
    can_push: true,
    default: true,
  },
  {
    name: 'data-visualization/98084-345-345345345',
    commit: {
      id: '3e36bfab31a1d43457e00f46af9e6d31d4f55a66',
      short_id: '3e36bfab',
      created_at: '2019-11-14T20:32:52.000+00:00',
      parent_ids: null,
      title: 'Add pipeline results [skip ci]',
      message: 'Add pipeline results [skip ci]',
      author_name: 'mlreefdemo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-11-14T20:32:52.000+00:00',
      committer_name: 'mlreefdemo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-11-14T20:32:52.000+00:00',
    },
    merged: false,
    protected: false,
    developers_can_push: false,
    developers_can_merge: false,
    can_push: true,
    default: false,
  },
];

export const jobMock = {
  id: 386629443,
  status: 'canceled',
  stage: 'test',
  name: 'model-experiment',
  ref: 'experiment/08e94760',
  tag: false,
  coverage: null,
  allow_failure: false,
  created_at: '2019-12-21T22:45:51.679Z',
  started_at: '2019-12-21T22:45:53.352Z',
  finished_at: '2019-12-21T22:54:51.516Z',
  duration: 538.164457,
  user: {
    id: 4273308,
    name: 'Andres Ausecha',
    username: 'andres46',
    state: 'active',
    avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
    web_url: 'https://gitlab.com/andres46',
    created_at: '2019-07-09T14:52:13.962Z',
    bio: '',
    location: '',
    public_email: '',
    skype: '',
    linkedin: '',
    twitter: '',
    website_url: '',
    organization: '',
  },
  commit: {
    id: '18a7f1961f427cdcf242844f6271823aadb371b1',
    short_id: '18a7f196',
    created_at: '2019-12-20T10:46:56.000+00:00',
    parent_ids: [
      'd80ab8ff15fb1f327bac0f5679b454cbec247759',
    ],
    title: 'pipeline execution',
    message: 'pipeline execution',
    author_name: 'MLReef Demo',
    author_email: 'rainer+mlreefdemo@systemkern.com',
    authored_date: '2019-12-20T10:46:56.000+00:00',
    committer_name: 'MLReef Demo',
    committer_email: 'rainer+mlreefdemo@systemkern.com',
    committed_date: '2019-12-20T10:46:56.000+00:00',
  },
  pipeline: {
    id: 104595479,
    sha: '18a7f1961f427cdcf242844f6271823aadb371b1',
    ref: 'experiment/08e94760',
    status: 'canceled',
    created_at: '2019-12-20T10:46:57.512Z',
    updated_at: '2019-12-21T22:54:51.599Z',
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104595479',
  },
  web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/386629443',
  artifacts: [
    {
      file_type: 'trace',
      size: 287949,
      filename: 'job.log',
      file_format: null,
    },
  ],
  runner: {
    id: 1411494,
    description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
    ip_address: '3.120.34.198',
    active: true,
    is_shared: false,
    name: 'gitlab-ci-multi-runner',
    online: false,
    status: 'offline',
  },
  artifacts_expire_at: null,
};
export const mockDataInstancesList = [
  {
    status: RUNNING,
    values: [{
      name: 'DI_Data_Pipeline_Name_1',
      creator: 'UserName',
      timeAgo: '',
      completedPercentage: '---',
      filesChanged: '---',
    }],
  },
  {
    status: SUCCESS,
    values: [{
      name: 'DI_Data_Pipeline_Name_2',
      creator: 'UserName',
      timeAgo: '',
      completedPercentage: '---',
      filesChanged: '---',
      spaceUsed: '---',
      expiresIn: '---',
    }],
  },
  {
    status: EXPIRED,
    values: [{
      name: 'DI_Data_Pipeline_Name_3',
      creator: 'UserName',
      timeAgo: '',
      completedPercentage: '---',
      filesChanged: '---',
    },
    {
      name: 'DI_Data_Pipeline_Name_4',
      creator: 'UserName',
      timeAgo: '',
      completedPercentage: '---',
      filesChanged: '---',
    }],
  },
];

export const mockMergeRequests = [
  {
    mrState: 'opened',
    list: [],
    length: 0,
  },
  {
    mrState: 'closed',
    list: [
      {
        id: 45076613,
        iid: 4,
        project_id: 14448940,
        title: 'asdasd',
        description: 'asdasd',
        state: 'closed',
        created_at: '2019-12-13T18:53:50.295Z',
        updated_at: '2020-01-08T04:43:39.182Z',
        merged_by: null,
        merged_at: null,
        closed_by: {
          id: 3839940,
          name: 'cpmlreef',
          username: 'cpmlreef',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3839940/avatar.png',
          web_url: 'https://gitlab.com/cpmlreef',
        },
        closed_at: '2020-01-08T04:43:39.213Z',
        target_branch: 'banananan',
        source_branch: 'master',
        user_notes_count: 0,
        upvotes: 0,
        downvotes: 0,
        assignee: null,
        author: {
          id: 4462517,
          name: 'MLReef Demo',
          username: 'mlreefdemo',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
          web_url: 'https://gitlab.com/mlreefdemo',
        },
        assignees: [],
        source_project_id: 14448940,
        target_project_id: 14448940,
        labels: [],
        work_in_progress: false,
        milestone: null,
        merge_when_pipeline_succeeds: false,
        merge_status: 'cannot_be_merged',
        sha: 'd80ab8ff15fb1f327bac0f5679b454cbec247759',
        merge_commit_sha: null,
        squash_commit_sha: null,
        discussion_locked: null,
        should_remove_source_branch: null,
        force_remove_source_branch: null,
        reference: '!4',
        references: {
          short: '!4',
          relative: '!4',
          full: 'mlreef/sign-language-classifier!4',
        },
        web_url: 'https://gitlab.com/mlreef/sign-language-classifier/merge_requests/4',
        time_stats: {
          time_estimate: 0,
          total_time_spent: 0,
          human_time_estimate: null,
          human_total_time_spent: null,
        },
        squash: false,
        task_completion_status: {
          count: 0,
          completed_count: 0,
        },
        has_conflicts: true,
        blocking_discussions_resolved: true,
        approvals_before_merge: null,
      },
      {
        id: 45063299,
        iid: 3,
        project_id: 14448940,
        title: 'test-mr',
        description: '',
        state: 'closed',
        created_at: '2019-12-13T16:29:47.017Z',
        updated_at: '2019-12-13T16:30:29.031Z',
        merged_by: null,
        merged_at: null,
        closed_by: {
          id: 4273308,
          name: 'Andres Ausecha',
          username: 'andres46',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
          web_url: 'https://gitlab.com/andres46',
        },
        closed_at: '2019-12-13T16:30:29.043Z',
        target_branch: 'data-instance/f6e70e00',
        source_branch: 'master',
        user_notes_count: 0,
        upvotes: 0,
        downvotes: 0,
        assignee: null,
        author: {
          id: 4462517,
          name: 'MLReef Demo',
          username: 'mlreefdemo',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
          web_url: 'https://gitlab.com/mlreefdemo',
        },
        assignees: [],
        source_project_id: 14448940,
        target_project_id: 14448940,
        labels: [],
        work_in_progress: false,
        milestone: null,
        merge_when_pipeline_succeeds: false,
        merge_status: 'cannot_be_merged',
        sha: 'd80ab8ff15fb1f327bac0f5679b454cbec247759',
        merge_commit_sha: null,
        squash_commit_sha: null,
        discussion_locked: null,
        should_remove_source_branch: null,
        force_remove_source_branch: null,
        reference: '!3',
        references: {
          short: '!3',
          relative: '!3',
          full: 'mlreef/sign-language-classifier!3',
        },
        web_url: 'https://gitlab.com/mlreef/sign-language-classifier/merge_requests/3',
        time_stats: {
          time_estimate: 0,
          total_time_spent: 0,
          human_time_estimate: null,
          human_total_time_spent: null,
        },
        squash: false,
        task_completion_status: {
          count: 0,
          completed_count: 0,
        },
        has_conflicts: true,
        blocking_discussions_resolved: true,
        approvals_before_merge: null,
      },
      {
        id: 44482488,
        iid: 2,
        project_id: 14448940,
        title: 'qwdqwdqwd',
        description: 'qwdqwdqwd',
        state: 'closed',
        created_at: '2019-12-07T18:52:41.702Z',
        updated_at: '2019-12-07T18:53:28.132Z',
        merged_by: null,
        merged_at: null,
        closed_by: {
          id: 4273308,
          name: 'Andres Ausecha',
          username: 'andres46',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
          web_url: 'https://gitlab.com/andres46',
        },
        closed_at: '2019-12-07T18:53:28.154Z',
        target_branch: 'data-instance/f6e70e00',
        source_branch: 'master',
        user_notes_count: 0,
        upvotes: 0,
        downvotes: 0,
        assignee: null,
        author: {
          id: 4462517,
          name: 'MLReef Demo',
          username: 'mlreefdemo',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
          web_url: 'https://gitlab.com/mlreefdemo',
        },
        assignees: [],
        source_project_id: 14448940,
        target_project_id: 14448940,
        labels: [],
        work_in_progress: false,
        milestone: null,
        merge_when_pipeline_succeeds: false,
        merge_status: 'cannot_be_merged',
        sha: 'd80ab8ff15fb1f327bac0f5679b454cbec247759',
        merge_commit_sha: null,
        squash_commit_sha: null,
        discussion_locked: null,
        should_remove_source_branch: null,
        force_remove_source_branch: null,
        reference: '!2',
        references: {
          short: '!2',
          relative: '!2',
          full: 'mlreef/sign-language-classifier!2',
        },
        web_url: 'https://gitlab.com/mlreef/sign-language-classifier/merge_requests/2',
        time_stats: {
          time_estimate: 0,
          total_time_spent: 0,
          human_time_estimate: null,
          human_total_time_spent: null,
        },
        squash: false,
        task_completion_status: {
          count: 0,
          completed_count: 0,
        },
        has_conflicts: true,
        blocking_discussions_resolved: true,
        approvals_before_merge: null,
      },
      {
        id: 44066953,
        iid: 1,
        project_id: 14448940,
        title: 'title',
        description: 'title desc',
        state: 'closed',
        created_at: '2019-12-05T21:31:30.388Z',
        updated_at: '2019-12-05T21:32:06.806Z',
        merged_by: null,
        merged_at: null,
        closed_by: {
          id: 4273308,
          name: 'Andres Ausecha',
          username: 'andres46',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
          web_url: 'https://gitlab.com/andres46',
        },
        closed_at: '2019-12-05T21:32:06.883Z',
        target_branch: 'data-instance/f6e70e00',
        source_branch: 'master',
        user_notes_count: 0,
        upvotes: 0,
        downvotes: 0,
        assignee: null,
        author: {
          id: 4462517,
          name: 'MLReef Demo',
          username: 'mlreefdemo',
          state: 'active',
          avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
          web_url: 'https://gitlab.com/mlreefdemo',
        },
        assignees: [],
        source_project_id: 14448940,
        target_project_id: 14448940,
        labels: [],
        work_in_progress: false,
        milestone: null,
        merge_when_pipeline_succeeds: false,
        merge_status: 'cannot_be_merged',
        sha: 'd80ab8ff15fb1f327bac0f5679b454cbec247759',
        merge_commit_sha: null,
        squash_commit_sha: null,
        discussion_locked: null,
        should_remove_source_branch: null,
        force_remove_source_branch: null,
        reference: '!1',
        references: {
          short: '!1',
          relative: '!1',
          full: 'mlreef/sign-language-classifier!1',
        },
        web_url: 'https://gitlab.com/mlreef/sign-language-classifier/merge_requests/1',
        time_stats: {
          time_estimate: 0,
          total_time_spent: 0,
          human_time_estimate: null,
          human_total_time_spent: null,
        },
        squash: false,
        task_completion_status: {
          count: 0,
          completed_count: 0,
        },
        has_conflicts: true,
        blocking_discussions_resolved: true,
        approvals_before_merge: null,
      },
    ],
    length: 4,
  },
  {
    mrState: 'merged',
    list: [],
    length: 0,
  },
];

export const mockDataVisualizations = [
  {
    id: 422573053,
    status: 'canceled',
    stage: 'test',
    name: 'data-visualization',
    ref: 'data-visualization/social-walrus_3112020',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-31T22:05:39.547Z',
    started_at: null,
    finished_at: '2020-01-31T22:06:22.609Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'f3de3a025bb1c3f0b21f9d3857c290876b98c770',
      short_id: 'f3de3a02',
      created_at: '2020-01-31T22:05:38.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-31T22:05:38.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-31T22:05:38.000+00:00',
    },
    pipeline: {
      id: 114093401,
      sha: 'f3de3a025bb1c3f0b21f9d3857c290876b98c770',
      ref: 'data-visualization/social-walrus_3112020',
      status: 'canceled',
      created_at: '2020-01-31T22:05:39.526Z',
      updated_at: '2020-01-31T22:06:22.682Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/114093401',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/422573053',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 421109320,
    status: 'failed',
    stage: 'test',
    name: 'data-visualization',
    ref: 'data-visualization/pretty-algae_3012020',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-30T18:35:49.041Z',
    started_at: null,
    finished_at: '2020-01-31T13:03:42.663Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '4356cab7250be60b42cd38f485a423862bb124ef',
      short_id: '4356cab7',
      created_at: '2020-01-30T18:35:47.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-30T18:35:47.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-30T18:35:47.000+00:00',
    },
    pipeline: {
      id: 113731625,
      sha: '4356cab7250be60b42cd38f485a423862bb124ef',
      ref: 'data-visualization/pretty-algae_3012020',
      status: 'failed',
      created_at: '2020-01-30T18:35:49.020Z',
      updated_at: '2020-01-31T13:03:42.749Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/113731625',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/421109320',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 419641599,
    status: 'failed',
    stage: 'test',
    name: 'data-visualization',
    ref: 'data-visualization/major-clownfish_2912020',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-29T23:15:43.907Z',
    started_at: null,
    finished_at: '2020-01-30T12:03:33.813Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '7bfd654522d1caeb33c82f61b1051883a7992f91',
      short_id: '7bfd6545',
      created_at: '2020-01-29T23:15:42.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-29T23:15:42.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-29T23:15:42.000+00:00',
    },
    pipeline: {
      id: 113437726,
      sha: '7bfd654522d1caeb33c82f61b1051883a7992f91',
      ref: 'data-visualization/major-clownfish_2912020',
      status: 'failed',
      created_at: '2020-01-29T23:15:43.897Z',
      updated_at: '2020-01-30T12:03:33.910Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/113437726',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/419641599',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 419640851,
    status: 'failed',
    stage: 'test',
    name: 'data-visualization',
    ref: 'data-visualization/clear-plankton_2912020',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-29T23:14:06.610Z',
    started_at: null,
    finished_at: '2020-01-30T12:03:32.978Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'c37b891d2cb5e499601292ce3f04eb00a2473d32',
      short_id: 'c37b891d',
      created_at: '2020-01-29T23:14:05.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-29T23:14:05.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-29T23:14:05.000+00:00',
    },
    pipeline: {
      id: 113437458,
      sha: 'c37b891d2cb5e499601292ce3f04eb00a2473d32',
      ref: 'data-visualization/clear-plankton_2912020',
      status: 'failed',
      created_at: '2020-01-29T23:14:06.595Z',
      updated_at: '2020-01-30T12:03:33.069Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/113437458',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/419640851',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 418702511,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/humble-clownfish_2912020',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-29T11:54:41.141Z',
    started_at: null,
    finished_at: '2020-01-29T21:03:35.536Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'cc7518bd1b2c9be1bd3250b52ba37e14c4baf0bb',
      short_id: 'cc7518bd',
      created_at: '2020-01-29T11:54:39.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-29T11:54:39.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-29T11:54:39.000+00:00',
    },
    pipeline: {
      id: 113233673,
      sha: 'cc7518bd1b2c9be1bd3250b52ba37e14c4baf0bb',
      ref: 'experiment/humble-clownfish_2912020',
      status: 'failed',
      created_at: '2020-01-29T11:54:41.116Z',
      updated_at: '2020-01-29T21:03:35.618Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/113233673',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/418702511',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 417606504,
    status: 'canceled',
    stage: 'test',
    name: 'data-pipeline',
    ref: 'data-pipeline/282175f0',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-28T15:16:36.160Z',
    started_at: null,
    finished_at: '2020-01-29T09:34:59.423Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '41e6ca11721b8ce08fb1c2521cd2aa1cdd45aec9',
      short_id: '41e6ca11',
      created_at: '2020-01-28T15:16:34.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-28T15:16:34.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-28T15:16:34.000+00:00',
    },
    pipeline: {
      id: 112976386,
      sha: '41e6ca11721b8ce08fb1c2521cd2aa1cdd45aec9',
      ref: 'data-pipeline/282175f0',
      status: 'canceled',
      created_at: '2020-01-28T15:16:36.140Z',
      updated_at: '2020-01-29T09:34:59.515Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/112976386',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/417606504',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 416433759,
    status: 'failed',
    stage: 'test',
    name: 'data-pipeline',
    ref: 'data-pipeline/fit-jellyfish',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-27T18:05:30.344Z',
    started_at: null,
    finished_at: '2020-01-28T05:00:41.442Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '6af62c9c002ee3a65417add3fa150ea2e02bf018',
      short_id: '6af62c9c',
      created_at: '2020-01-27T18:05:29.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-27T18:05:29.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-27T18:05:29.000+00:00',
    },
    pipeline: {
      id: 112684846,
      sha: '6af62c9c002ee3a65417add3fa150ea2e02bf018',
      ref: 'data-pipeline/fit-jellyfish',
      status: 'failed',
      created_at: '2020-01-27T18:05:30.320Z',
      updated_at: '2020-01-28T05:00:41.539Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/112684846',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/416433759',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 416197790,
    status: 'failed',
    stage: 'test',
    name: 'data-pipeline',
    ref: 'data-pipeline/829c3fc0',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-27T15:20:21.942Z',
    started_at: null,
    finished_at: '2020-01-27T23:00:44.199Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'cf2434d124362353edaea06443167803a09e6a9a',
      short_id: 'cf2434d1',
      created_at: '2020-01-27T15:20:20.000+00:00',
      parent_ids: [
        'a4b5496ccfa18a1a565c403ee43be611ec040c5b',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-27T15:20:20.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-27T15:20:20.000+00:00',
    },
    pipeline: {
      id: 112633745,
      sha: 'cf2434d124362353edaea06443167803a09e6a9a',
      ref: 'data-pipeline/829c3fc0',
      status: 'failed',
      created_at: '2020-01-27T15:20:21.921Z',
      updated_at: '2020-01-27T23:00:44.294Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/112633745',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/416197790',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 413823965,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/balanced-siren',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-24T09:50:23.572Z',
    started_at: null,
    finished_at: '2020-01-24T16:00:21.094Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'd7c8cd344bc9a8172773a21fa2fe5002ab987c8e',
      short_id: 'd7c8cd34',
      created_at: '2020-01-24T09:50:22.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-24T09:50:22.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-24T09:50:22.000+00:00',
    },
    pipeline: {
      id: 111962461,
      sha: 'd7c8cd344bc9a8172773a21fa2fe5002ab987c8e',
      ref: 'experiment/balanced-siren',
      status: 'failed',
      created_at: '2020-01-24T09:50:23.549Z',
      updated_at: '2020-01-24T16:00:21.210Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/111962461',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/413823965',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 399506591,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/2482c6c0',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2020-01-10T15:16:19.816Z',
    started_at: null,
    finished_at: '2020-01-11T02:01:36.668Z',
    duration: null,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '87928d394b6bbaf9bca2f3efaad3d67ac2412a6b',
      short_id: '87928d39',
      created_at: '2020-01-10T15:16:18.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'Andres Ausecha',
      author_email: 'andres@aamsis.co',
      authored_date: '2020-01-10T15:16:18.000+00:00',
      committer_name: 'Andres Ausecha',
      committer_email: 'andres@aamsis.co',
      committed_date: '2020-01-10T15:16:18.000+00:00',
    },
    pipeline: {
      id: 108435183,
      sha: '87928d394b6bbaf9bca2f3efaad3d67ac2412a6b',
      ref: 'experiment/2482c6c0',
      status: 'failed',
      created_at: '2020-01-10T15:16:19.749Z',
      updated_at: '2020-01-11T02:01:36.752Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/108435183',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/399506591',
    artifacts: [],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 386629443,
    status: 'canceled',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/08e94760',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-21T22:45:51.679Z',
    started_at: '2019-12-21T22:45:53.352Z',
    finished_at: '2019-12-21T22:54:51.516Z',
    duration: 538.164457,
    user: {
      id: 4273308,
      name: 'Andres Ausecha',
      username: 'andres46',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4273308/avatar.png',
      web_url: 'https://gitlab.com/andres46',
      created_at: '2019-07-09T14:52:13.962Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '18a7f1961f427cdcf242844f6271823aadb371b1',
      short_id: '18a7f196',
      created_at: '2019-12-20T10:46:56.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T10:46:56.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T10:46:56.000+00:00',
    },
    pipeline: {
      id: 104595479,
      sha: '18a7f1961f427cdcf242844f6271823aadb371b1',
      ref: 'experiment/08e94760',
      status: 'canceled',
      created_at: '2019-12-20T10:46:57.512Z',
      updated_at: '2019-12-21T22:54:51.599Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104595479',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/386629443',
    artifacts: [
      {
        file_type: 'trace',
        size: 287949,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1411494,
      description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
      ip_address: '3.120.34.198',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 385667440,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/08e94760',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-20T10:46:57.524Z',
    started_at: '2019-12-20T10:46:58.543Z',
    finished_at: '2019-12-20T12:57:30.737Z',
    duration: 7832.193962,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '18a7f1961f427cdcf242844f6271823aadb371b1',
      short_id: '18a7f196',
      created_at: '2019-12-20T10:46:56.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T10:46:56.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T10:46:56.000+00:00',
    },
    pipeline: {
      id: 104595479,
      sha: '18a7f1961f427cdcf242844f6271823aadb371b1',
      ref: 'experiment/08e94760',
      status: 'canceled',
      created_at: '2019-12-20T10:46:57.512Z',
      updated_at: '2019-12-21T22:54:51.599Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104595479',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/385667440',
    artifacts: [
      {
        file_type: 'trace',
        size: 4194360,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1411494,
      description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
      ip_address: '3.120.34.198',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 385662042,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/4d42cbd0',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-20T10:41:43.390Z',
    started_at: '2019-12-20T10:41:46.543Z',
    finished_at: '2019-12-20T10:44:40.062Z',
    duration: 173.518986,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '03cbdca33b2fbef8b927940c312671132e6f1048',
      short_id: '03cbdca3',
      created_at: '2019-12-20T10:41:42.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T10:41:42.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T10:41:42.000+00:00',
    },
    pipeline: {
      id: 104594184,
      sha: '03cbdca33b2fbef8b927940c312671132e6f1048',
      ref: 'experiment/4d42cbd0',
      status: 'failed',
      created_at: '2019-12-20T10:41:43.378Z',
      updated_at: '2019-12-20T10:44:40.130Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104594184',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/385662042',
    artifacts: [
      {
        file_type: 'trace',
        size: 6435,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1411494,
      description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
      ip_address: '3.120.34.198',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 385656662,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/ad5c8020',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-20T10:37:14.987Z',
    started_at: '2019-12-20T10:37:16.500Z',
    finished_at: '2019-12-20T10:40:53.775Z',
    duration: 217.275237,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'f1693580b947011aac0934ca31f4451c6c756e83',
      short_id: 'f1693580',
      created_at: '2019-12-20T10:37:13.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T10:37:13.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T10:37:13.000+00:00',
    },
    pipeline: {
      id: 104592993,
      sha: 'f1693580b947011aac0934ca31f4451c6c756e83',
      ref: 'experiment/ad5c8020',
      status: 'failed',
      created_at: '2019-12-20T10:37:14.975Z',
      updated_at: '2019-12-20T10:40:53.836Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104592993',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/385656662',
    artifacts: [
      {
        file_type: 'trace',
        size: 7227,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1411494,
      description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
      ip_address: '3.120.34.198',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 385623035,
    status: 'canceled',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/bc4440e0',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-20T10:09:04.018Z',
    started_at: '2019-12-20T10:09:07.292Z',
    finished_at: '2019-12-20T10:31:54.850Z',
    duration: 1367.558408,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '1be2fac90707d1e3430e0a183ce781d494fcd52d',
      short_id: '1be2fac9',
      created_at: '2019-12-20T10:09:02.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T10:09:02.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T10:09:02.000+00:00',
    },
    pipeline: {
      id: 104585378,
      sha: '1be2fac90707d1e3430e0a183ce781d494fcd52d',
      ref: 'experiment/bc4440e0',
      status: 'canceled',
      created_at: '2019-12-20T10:09:04.000Z',
      updated_at: '2019-12-20T10:31:54.920Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104585378',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/385623035',
    artifacts: [
      {
        file_type: 'trace',
        size: 4194360,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1281002,
      description: 'aiops-feature-add-gitlab-instance',
      ip_address: '54.93.56.60',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 385538119,
    status: 'canceled',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/53622440',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-20T09:16:04.158Z',
    started_at: '2019-12-20T09:16:07.003Z',
    finished_at: '2019-12-20T10:09:37.655Z',
    duration: 3210.651861,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '85cc49b121e51f73d01e307756ed77afcf50c30a',
      short_id: '85cc49b1',
      created_at: '2019-12-20T09:16:03.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T09:16:03.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T09:16:03.000+00:00',
    },
    pipeline: {
      id: 104565797,
      sha: '85cc49b121e51f73d01e307756ed77afcf50c30a',
      ref: 'experiment/53622440',
      status: 'canceled',
      created_at: '2019-12-20T09:16:04.146Z',
      updated_at: '2019-12-20T10:09:37.736Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104565797',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/385538119',
    artifacts: [
      {
        file_type: 'trace',
        size: 1213908,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1411494,
      description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
      ip_address: '3.120.34.198',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 385532031,
    status: 'canceled',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/a4c8e040',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-12-20T09:11:08.027Z',
    started_at: '2019-12-20T09:11:09.986Z',
    finished_at: '2019-12-20T10:09:30.287Z',
    duration: 3500.300995,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '1728471eb495e3ffbb5c0b6bd3c8a579a4445cfa',
      short_id: '1728471e',
      created_at: '2019-12-20T09:11:06.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-12-20T09:11:06.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-12-20T09:11:06.000+00:00',
    },
    pipeline: {
      id: 104564616,
      sha: '1728471eb495e3ffbb5c0b6bd3c8a579a4445cfa',
      ref: 'experiment/a4c8e040',
      status: 'canceled',
      created_at: '2019-12-20T09:11:08.005Z',
      updated_at: '2019-12-20T10:09:30.357Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/104564616',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/385532031',
    artifacts: [
      {
        file_type: 'trace',
        size: 1326020,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1411494,
      description: 'mlreef-aiops-dispatch-feature-create-user-in-gitlab',
      ip_address: '3.120.34.198',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 357440231,
    status: 'success',
    stage: 'test',
    name: 'data-pipeline',
    ref: 'data-pipeline/f6e70e00',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-11-21T13:22:40.640Z',
    started_at: '2019-11-21T13:22:41.264Z',
    finished_at: '2019-11-21T13:29:42.240Z',
    duration: 420.976724,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '61bb9a04d943f5b89f6adcdae535a587134e3df7',
      short_id: '61bb9a04',
      created_at: '2019-11-21T13:22:39.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-11-21T13:22:39.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-11-21T13:22:39.000+00:00',
    },
    pipeline: {
      id: 97579631,
      sha: '61bb9a04d943f5b89f6adcdae535a587134e3df7',
      ref: 'data-pipeline/f6e70e00',
      status: 'success',
      created_at: '2019-11-21T13:22:40.612Z',
      updated_at: '2019-11-21T13:29:42.320Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/97579631',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/357440231',
    artifacts: [
      {
        file_type: 'trace',
        size: 26660,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: {
      id: 1281002,
      description: 'aiops-feature-add-gitlab-instance',
      ip_address: '54.93.56.60',
      active: true,
      is_shared: false,
      name: 'gitlab-ci-multi-runner',
      online: false,
      status: 'offline',
    },
    artifacts_expire_at: null,
  },
  {
    id: 356170434,
    status: 'failed',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/e2582990',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-11-20T13:08:52.452Z',
    started_at: '2019-11-20T13:08:53.531Z',
    finished_at: '2019-11-20T20:42:12.150Z',
    duration: 27198.619498,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: '53f4ca6f2b93f73dff05e0533e83dc742d26db20',
      short_id: '53f4ca6f',
      created_at: '2019-11-20T13:08:50.000+00:00',
      parent_ids: [
        'd80ab8ff15fb1f327bac0f5679b454cbec247759',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-11-20T13:08:50.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-11-20T13:08:50.000+00:00',
    },
    pipeline: {
      id: 97274916,
      sha: '53f4ca6f2b93f73dff05e0533e83dc742d26db20',
      ref: 'experiment/e2582990',
      status: 'failed',
      created_at: '2019-11-20T13:08:52.438Z',
      updated_at: '2019-11-20T20:42:12.231Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/97274916',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/356170434',
    artifacts: [
      {
        file_type: 'trace',
        size: 3552583,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: null,
    artifacts_expire_at: null,
  },
  {
    id: 326847869,
    status: 'success',
    stage: 'test',
    name: 'model-experiment',
    ref: 'experiment/562462b0',
    tag: false,
    coverage: null,
    allow_failure: false,
    created_at: '2019-10-21T14:37:44.143Z',
    started_at: '2019-10-21T14:37:44.781Z',
    finished_at: '2019-10-21T18:17:26.514Z',
    duration: 13181.733773,
    user: {
      id: 4462517,
      name: 'MLReef Demo',
      username: 'mlreefdemo',
      state: 'active',
      avatar_url: 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/4462517/avatar.png',
      web_url: 'https://gitlab.com/mlreefdemo',
      created_at: '2019-08-15T12:58:29.948Z',
      bio: '',
      location: '',
      public_email: '',
      skype: '',
      linkedin: '',
      twitter: '',
      website_url: '',
      organization: '',
    },
    commit: {
      id: 'be0a0a5d3933054fc6aeecf94bcadd93a6673015',
      short_id: 'be0a0a5d',
      created_at: '2019-10-21T14:37:42.000+00:00',
      parent_ids: [
        '6819ee9d2e8f7796887cc87af2d396c9894a2ebf',
      ],
      title: 'pipeline execution',
      message: 'pipeline execution',
      author_name: 'MLReef Demo',
      author_email: 'rainer+mlreefdemo@systemkern.com',
      authored_date: '2019-10-21T14:37:42.000+00:00',
      committer_name: 'MLReef Demo',
      committer_email: 'rainer+mlreefdemo@systemkern.com',
      committed_date: '2019-10-21T14:37:42.000+00:00',
    },
    pipeline: {
      id: 90259964,
      sha: 'be0a0a5d3933054fc6aeecf94bcadd93a6673015',
      ref: 'experiment/562462b0',
      status: 'success',
      created_at: '2019-10-21T14:37:44.115Z',
      updated_at: '2019-10-21T18:17:26.584Z',
      web_url: 'https://gitlab.com/mlreef/sign-language-classifier/pipelines/90259964',
    },
    web_url: 'https://gitlab.com/mlreef/sign-language-classifier/-/jobs/326847869',
    artifacts: [
      {
        file_type: 'trace',
        size: 1485307,
        filename: 'job.log',
        file_format: null,
      },
    ],
    runner: null,
    artifacts_expire_at: null,
  },
];

/* Data Pipelines mock data used for test cases only */
export const dataPipeLines = [
  {
    id: '01000000-0000-0001-0002-000000000000',
    slug: 'commons-augment',
    name: 'Augment',
    inputDataType: 'IMAGE',
    outputDataType: 'IMAGE',
    type: 'OPERATION',
    visibilityScope: 'PUBLIC',
    description: 'Data augmentation multiplies and tweakes the data by changing angle of rotation, flipping the images, zooming in, etc.',
    codeProjectId: '01000000-0000-0001-0001-000000000000',
    authorId: 'aaaa0000-0001-0000-0000-cccccccccccc',
    metricType: 'UNDEFINED',
    parameters: [
      {
        name: 'input-path',
        type: 'STRING',
        required: true,
        order: 0,
        default_value: '.',
        description: null,
      },
      {
        name: 'output-path',
        type: 'STRING',
        required: true,
        order: 1,
        default_value: './output',
        description: null,
      },
      {
        name: 'iterations',
        type: 'INTEGER',
        required: true,
        order: 2,
        default_value: '5',
        description: null,
      },
      {
        name: 'rotation-range',
        type: 'INTEGER',
        required: true,
        order: 3,
        default_value: '15',
        description: null,
      },
      {
        name: 'width-shift-range',
        type: 'INTEGER',
        required: true,
        order: 4,
        default_value: '0',
        description: null,
      },
      {
        name: 'height-shift-range',
        type: 'INTEGER',
        required: true,
        order: 5,
        default_value: '0',
        description: null,
      },
      {
        name: 'shear-range',
        type: 'FLOAT',
        required: true,
        order: 6,
        default_value: '0',
        description: null,
      },
      {
        name: 'zoom-range',
        type: 'FLOAT',
        required: true,
        order: 7,
        default_value: '0',
        description: null,
      },
      {
        name: 'horizontal-flip',
        type: 'BOOLEAN',
        required: true,
        order: 8,
        default_value: 'TRUE',
        description: null,
      },
      {
        name: 'vertical-flip',
        type: 'BOOLEAN',
        required: true,
        order: 9,
        default_value: 'TRUE',
        description: null,
      },
    ],
    internalProcessorId: '597e1670-bbbd-11ea-859c-85d2ab5837c3',
  },
  {
    id: '01000000-0000-0002-0002-000000000000',
    slug: 'commons-random-crop',
    name: 'Random crop',
    inputDataType: 'IMAGE',
    outputDataType: 'IMAGE',
    type: 'OPERATION',
    visibilityScope: 'PUBLIC',
    description: ' This pipeline operation randomly crops a NxM (height x width) portion of the given dataset.\n This is used to randomly extract parts of the image incase we need to remove bias present in image data.',
    codeProjectId: '01000000-0000-0002-0001-000000000000',
    authorId: 'aaaa0000-0001-0000-0000-cccccccccccc',
    metricType: 'UNDEFINED',
    parameters: [
      {
        name: 'height',
        type: 'INTEGER',
        required: false,
        order: 0,
        default_value: '35',
        description: null,
      },
      {
        name: 'width',
        type: 'INTEGER',
        required: false,
        order: 1,
        default_value: '35',
        description: null,
      },
      {
        name: 'channels',
        type: 'INTEGER',
        required: false,
        order: 0,
        default_value: '3',
        description: null,
      },
      {
        name: 'seed',
        type: 'INTEGER',
        required: false,
        order: 1,
        default_value: '3',
        description: null,
      },
    ],
    internalProcessorId: '597e1671-bbbd-11ea-859c-85d2ab5837c3',
  },
  {
    id: '01000000-0000-0003-0002-000000000000',
    slug: 'commons-lee-filter',
    name: 'Lee filter',
    inputDataType: 'IMAGE',
    outputDataType: 'IMAGE',
    type: 'OPERATION',
    visibilityScope: 'PUBLIC',
    description: 'The presence of speckle noise in Synthetic Aperture Radar (SAR) images makes the interpretation of the contents difficult, \nthereby degrading the quality of the image. Therefore an efficient speckle noise removal technique, the Lee Filter is used to \nsmoothen the static-like noise present in these images',
    codeProjectId: '01000000-0000-0003-0001-000000000000',
    authorId: 'aaaa0000-0001-0000-0000-cccccccccccc',
    metricType: 'UNDEFINED',
    parameters: [
      {
        name: 'tupleParam',
        type: 'TUPLE',
        required: false,
        order: 0,
        default_value: '(1,2)',
        description: null,
      },
      {
        name: 'hashParam',
        type: 'DICTIONARY',
        required: false,
        order: 1,
        default_value: '{a:b}',
        description: null,
      },
    ],
    internalProcessorId: '597e1672-bbbd-11ea-859c-85d2ab5837c3',
  },
];

/* Image source to test the rendering of an avatar */
export const avatarUrl = 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3839940/avatar.png';

export const filesMock = [
  {
    id: '7405cad8db781b166de002da8f996fe84049e100',
    name: 'directory_1',
    type: 'tree',
    path: 'directory_1',
    mode: '040000',
  },
  {
    id: 'd564d0bc3dd917926892c55e3706cc116d5b165e',
    name: 'directory_2',
    type: 'tree',
    path: 'directory_2',
    mode: '040000',
  },
  {
    id: 'f248cabd580ad48d40ebcf5c8e0122784fe32f73',
    name: '.gitignore',
    type: 'blob',
    path: '.gitignore',
    mode: '100644',
  },
];

// --------- new mock data which emulates backend response --------- //

export const experimentMock = {
  dataInstanceId: null,
  dataProjectId: '5345bb52-5256-4cda-820a-15f3bcc5ad05',
  id: '3fbdcf9e-8c2c-45cf-889d-5704e8843489',
  inputFiles: [{ location: 'data', location_type: 'PATH' }],
  jsonBlob: {
    0: {
      acc: null, val_acc: null, loss: 3.5322117805480957, val_loss: 687.5565185546875,
    },
    1: {
      acc: null, val_acc: null, loss: 3.386892080307007, val_loss: 52.79811096191406,
    },
    2: {
      acc: null, val_acc: null, loss: 2.0041089057922363, val_loss: 271.48876953125,
    },
    3: {
      acc: null, val_acc: null, loss: 6.353485107421875, val_loss: 247.885009765625,
    },
  },
  name: 'experiment/kind-kraken_1062020',
  pipelineJobInfo: {
    commitSha: 'abd778adfa9b53f02d903c6c03fbd7ba03e113c1',
    createdAt: '2020-06-10T15:06:51.382Z',
    finishedAt: '2020-06-10T15:08:36.583Z',
    id: 26,
    ref: 'experiment/kind-kraken_1062020',
    updatedAt: '2020-06-10T15:08:19.505Z',
  },
  postProcessing: [],
  processing: {
    slug: 'resnet50',
    name: 'Resnet 50',
    parameters: [{
      name: 'output-path', value: '.', type: 'STRING', required: true, description: '',
    }],
  },
  slug: 'experiment-kind-kraken-1062020',
  sourceBranch: 'master',
  status: 'SUCCESS',
  targetBranch: 'experiment/kind-kraken_1062020',
};
